<!DOCTYPE html>
<html lang="en">
<head>
<title>Анекдот категории Б</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #fe8a71;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 50px;
  width: 100%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #f6cd61;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<script>
      function updateLikes(){
        const Http = new XMLHttpRequest();
        const url="https://us-central1-zyra-1537465980753.cloudfunctions.net/like_banek?id=${id}&ip=${ip}";
        Http.open("GET", url);
        Http.setRequestHeader('Access-Control-Allow-Origin', '*');
        Http.send();

        Http.onreadystatechange = (e) => {
          console.log(Http.responseText)
        }
      }
      function updateDislikes(){
        const Http = new XMLHttpRequest();
        const url="https://us-central1-zyra-1537465980753.cloudfunctions.net/dislike_banek?id=${id}&ip=${ip}";
        Http.open("GET", url);
        Http.setRequestHeader('Access-Control-Allow-Origin', '*');
        Http.send();

        Http.onreadystatechange = (e) => {
          console.log(Http.responseText)
        }
      }
</script>
</head>
<body>

<header>
  <h2>Анекдот категории Б</h2>
</header>

<section>
  
  <article>
    <p>${anek}</p>
  </article>

  <p>liked: <span id="liked">${likes}</span></p>
  <input type="button" value="Like" onclick="updateLikes()">
  <p>disliked: <span id="disliked">${dislikes}</span></p>
  <input type="button" value="Dislike" onclick="updateDislikes()">
</section>

<footer>
  <p>Copyright Zeio Nara 2019</p>
</footer>

</body>
</html>
